# organic-green color theme

Low-contrast green color theme for Emacs.

## Installation:

```lisp
(package-install 'organic-green-theme)
```

Then in your emacs config somewhere:

```lisp
(load-theme 'organic-green t)
```

## Screenshots

<img src="http://i.imgur.com/GXoUtD6.png" width="800" />

## License

Copyright © 2009-2016 Kostafey <kostafey@gmail.com>

Distributed under the General Public License 2.0+
